{
  "name": "xcraft-core-host",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "xcraft-server": "^2.0.0",
    "xcraft-core-log": "^1.0.0"
  }
}
